<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Main2Activity"
    android:orientation="horizontal">


    <android.support.design.widget.TabLayout
        android:id="@+id/tablayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        app:tabSelectedTextColor="@android:color/white"
        app:tabTextColor="@android:color/black">

        <android.support.design.widget.TabItem
            android:id="@+id/tabToday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Today" />

        <android.support.design.widget.TabItem
            android:id="@+id/tabTomorrw"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tomorrow" />

        <android.support.design.widget.TabItem
            android:id="@+id/tabNextDay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Next Day" />

    </android.support.design.widget.TabLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>